# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример: - A (3,6); B (2,1) -> 5,09, - A (7,-5); B (1,-1) -> 7,21


from math import sqrt

point_1 = list(map(float, input("Введите координаты первой точки через пробел: ").split(' ')))
point_2 = list(map(float, input("Введите координаты второй точки через пробел: ").split(' ')))
x1, y1 = point_1
x2, y2 = point_2

distance = sqrt(((x1 - x2) ** 2) + ((y1 - y2) ** 2))
print('%.2f' % distance)