# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример: - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

a = []
count = 1
n = int(input())
for i in range(1, n + 1):
    count = count * i
    a.append(count)
print(a)
