#Напишите программу, удаляющую из текста все слова, содержащие ""абв"".


str = '''Вы помните, 
Вы всё, конечно, помните, 
Как я стоял, Приблизившись к стене, 
Взволнованно ходили вы по комнате 
И что-то резкое В лицо бросали мне.'''
print(str.translate({ord(i): None for i in 'аАбБвВ'}))