#Создайте программу для игры с конфетами человек против человека.
#Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
#Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
#Все конфеты оппонента достаются сделавшему последний ход.
#Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
#a) Добавьте игру против бота
#b) Подумайте как наделить бота ""интеллектом""


import random

sweets = 100

corch = 1
chel = -1

while sweets > 0:
    if corch == 1:
        chel = -1
        while chel > 28 or chel < 0:
            chel = int(input())
        sweets -= chel

        print(sweets)
        if sweets == 0:
            break
        corch = 0
    if corch == 0:
        if sweets <= 28:
            sweets = 0
        else:
            if sweets%29 == 0:
                comp = 28
            else:
                comp = sweets%29
            sweets -= comp

        print("Бот забрал", comp)
        print(sweets)
        if sweets == 0:
            break
        corch = 1
if corch == 1:
    print("Ты победил! Ура! Ты топчик")
else:
    print("Комп умнее тебя, неудачник")